<!-- admin.html -->

<template name="adminPending">
  {{> navbar}}
  <div class="container-fluid">
    {{> adminHeader}}
    {{> adminNav}}
    <br>
    <div class="row">
      <div class="col-md-6">
        {{> pendingAdminFleets}}
      </div>

      <div class="col-md-6">
        {{> pendingAdminPayouts}}
      </div>
    </div>
  </div>
  {{> modal}}
</template>

<template name="pendingAdminFleets">
  <div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-rocket"></i>
        Logged Fleets</h3>
    </div>
    <table class="table table-condensed table-striped">
      <thead>
        <tr>
          <th>Date</th>
          <th>Name</th>
          <th>PAP Link</th>
          <th>Ping</th>
          <th>Additional Info</th>
          <th>Action/Status</th>
        </tr>
      </thead>
      <tbody>
        {{#each pendingFleets}}
          <tr>
            <td>{{formatDate modified}}</td>
            <td>{{user_name}}</td>
            <td>{{pap_link}}</td>
            <td>{{ping}}</td>
            <td>{{additional_information}}</td>
            <td><button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#modal">View Submission</button></td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  </div>
</template>

<template name="pendingAdminPayouts">
  <div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title"><i class=
        "fa fa-shopping-cart"></i> Payout Requests</h3>
    </div>

    <table class="table table-condensed table-striped">
      <thead>
        <tr>
          <th>Date</th>
          <th>Name</th>
          <th>Item</th>
          <th>Type</th>
          <th>Points</th>
          <th>Cost</th>
          <th>Action/Status</th>
        </tr>
      </thead>
      <tbody>
        {{#each pendingPayouts}}
          <tr>
            <td>{{formatDate modified}}</td>
            <td>{{user_name}}</td>
            <td>{{reward_name}}</td>
            <td>{{reward_type}}</td>
            <td>{{point_cost}}</td>
            <td>{{isk_cost}} ISK</td>
            <td><button class="btn btn-info btn-xs" type="submit">Fill Order</button></td>
          </tr>
        {{/each}}
        <tr>
          <td>11/30/14</td>
          <td>Otsdarva IV</td>
          <td>+4 Implants</td>
          <td>Implant Set</td>
          <td>5.0</td>
          <td>110,000,000 ISK</td>
          <td><button class="btn btn-info btn-xs" type="submit">Fill Order</button></td>
        </tr>
        <tr>
          <td>11/29/14</td>
          <td>Vadrin Hegirin</td>
          <td>Apocalypse - Baltec</td>
          <td>Fleet Fit</td>
          <td>10.0</td>
          <td>210,000,000 ISK</td>
          <td><button class="btn btn-info btn-xs" type="submit">Fill Order</button></td>
        </tr>
        <tr class="success">
          <td>11/27/14</td>
          <td>Ipoopedbad Ernaga</td>
          <td>Ishtar - Shield</td>
          <td>Fleet Fit</td>
          <td>7.0</td>
          <td>180,000,000 ISK</td>
          <td>Order FIlled</td>
        </tr>
      </tbody>
    </table>
</div>
</template>

<template name="modal">
  <div id="modal" role="dialog" class="modal fade" tabindex="-1" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3><i class="fa fa-eye"></i> Viewing {{user_name}}'s Fleet</h3>
    </div>
    <form>
    <div class="modal-body">
        <div class="form-group">
          <label for="paplink">PAP Link</label>
          <input type="text" rows="1" class="form-control" id="paplink" readonly>
        </div>
        <div class="form-group">
          <label for="ping">Ping</label>
          <input type="text" rows="3" class="form-control" id="ping" readonly>
        </div>
        <div class="form-group">
          <label for="addlinfo">Additional Info</label>
          <input type="text" rows="3" class="form-control" id="addinfo" readonly>
        </div>

    </div>
    <div class="modal-footer">
        <div class="form-group form-inline">
    <select class="form-control">
      <option selected disabled>Reward Amount</option>
      <option>1.0 Points</option>
      <option>1.5 Points</option>
    </select>
    <button class="btn btn-success" type="submit" data-dismiss="modal">Approve</button>
  </div>
    <button class="btn btn-danger" type="submit" data-dismiss="modal">Deny</button>
  </div>
</form>
</div>
</template>
