<!-- admin.html -->

<template name="adminPending">
  {{> navbar}}
  <div class="container-fluid">
    {{> adminHeader}}
    {{> adminNav}}
    <br>
    <div class="row">
      <div class="col-md-6">
        {{> pendingAdminFleets}}
        {{> adminViewPendingFleet}}
      </div>

      <div class="col-md-6">
        {{> pendingAdminPayouts}}
      </div>
    </div>
  </div>
</template>

<template name="pendingAdminFleets">
  <div class="panel panel-success" id="pendingAdminFleets">
    <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-rocket"></i>
        Logged Fleets</h3>
    </div>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Date</th>
            <th>User</th>
            <th>Fleet Name</th>
            <th>PAP Link</th>
            <th>Ping</th>
            <th>Additional Info</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {{#each pendingFleets}}
            <tr>
              <td>{{formatDate modified}}</td>
              <td>{{user_name}}</td>
              <td>{{trimString fleet_name}}</td>
              <td>{{trimString pap_link}}</td>
              <td>{{trimString ping}}</td>
              <td>{{trimString additional_information}}</td>
              <!--<td><button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#modal">View Submission</button></td>-->
              <td><button type="button" class="btn btn-info btn-xs view-submission">View Submission</button></td>
            </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
  </div>
</template>

<template name="pendingAdminPayouts">
  <div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title"><i class=
        "fa fa-shopping-cart"></i> Payout Requests</h3>
    </div>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Date</th>
            <th>Name</th>
            <th>Item</th>
            <th>Type</th>
            <th>Points</th>
            <th>Cost</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {{#each pendingPayouts}}
            <tr>
              <td>{{formatDate modified}}</td>
              <td>{{user_name}}</td>
              <td>{{reward_name}}</td>
              <td>{{reward_type}}</td>
              <td>{{point_cost}}</td>
              <td>{{isk_cost}} ISK</td>
              <td><button class="btn btn-info btn-xs" type="submit">Fill Order</button></td>
            </tr>
          {{/each}}
          <tr>
            <td>11/30/14</td>
            <td>Otsdarva IV</td>
            <td>+4 Implants</td>
            <td>Implant Set</td>
            <td>5.0</td>
            <td>110,000,000 ISK</td>
            <td><button class="btn btn-info btn-xs" type="submit">Fill Order</button></td>
          </tr>
          <tr>
            <td>11/29/14</td>
            <td>Vadrin Hegirin</td>
            <td>Apocalypse - Baltec</td>
            <td>Fleet Fit</td>
            <td>10.0</td>
            <td>210,000,000 ISK</td>
            <td><button class="btn btn-info btn-xs" type="submit">Fill Order</button></td>
          </tr>
        </tbody>
      </table>
    </div>
</div>
</template>

<template name="adminViewPendingFleet">
  <div class="panel panel-success" id="adminViewPendingFleet">
    <div class="panel-heading">
      <span class="pull-right"><button id="cancel" class="close" ><i class="fa fa-times"></i></button></span>
      <h3 class="panel-title"><i class="fa fa-info-circle"></i> Viewing <span id="userName"></span>'s fleet from <span id="date"></span></h3>
    </div>
    <div class="panel-body">
      <form>
        <input type="hidden" id="fleetId" name="fleetId" readonly>
        <div class="form-group col-md-6">
          <label for="fleetName">Fleet Name</label>
          <input type="text" class="form-control" id="fleetName" name="fleetName" readonly>
        </div>
        <div class="form-group col-md-6">
          <label for="papLink">PAP Link</label>
          <input type="text" class="form-control" id="papLink" name="papLink" readonly>
        </div>
        <div class="form-group col-md-6">
          <label for="ping">Ping</label>
          <textarea rows="3" type="text" class="form-control" id="ping" name="ping" readonly></textarea>
        </div>
        <div class="form-group col-md-6">
          <label for="additionalInformation">Additional Info</label>
          <textarea rows="3" type="text" class="form-control" id="additionalInformation" name="additionalInformation" readonly></textarea>
        </div>
        <div class="form-group col-md-6">
          <label for="rewardAmount">Reward Amount</label>
          <select class="form-control" id="rewardAmount">
            <option value="1.0">1.0 Points</option>
            <option value="1.5">1.5 Points</option>
          </select>
        </div>
        <div class="form-group col-md-6">
          <label for="adminNotes">Admin Notes</label>
          <textarea type="text" rows="2" class="form-control" id="adminNotes" name="adminNotes" placeholder="(optional)"></textarea>
        </div>
        <div class="col-md-12">
          <br />
          <br />
          <br />
        </div>
        <div class="form-group col-md-6">
          <button type="button" class="btn btn-primary btn-block" id="approve">Approve</button>
        </div>
        <div class="form-group col-md-6">
          <button type="button" class="btn btn-danger btn-block" id="deny">Deny</button>
        </div>
      </form>
      <!--<button class="btn btn-primary btn-block col-md-6" id="approve">Approve</button>
      <button class="btn btn-danger btn-block col-md-6" id="deny">Deny</button>-->
    </div>
  </div>
</template>

<!--<template name="modal">
  <div id="modal" role="dialog" class="modal fade" tabindex="-1" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3><i class="fa fa-info-circle"></i> Viewing {{user_name}}'s fleet from {{formatDate modified}}</h3>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <label for="fleetName">Fleet Name</label>
          <input type="text" class="form-control" id="fleetName" name="fleetName" readonly>
        </div>
        <div class="form-group">
          <label for="papLink">PAP Link</label>
          <input type="text" class="form-control" id="papLink" name="papLink" readonly>
        </div>
        <div class="form-group">
          <label for="ping">Ping</label>
          <textarea rows="3" type="text" class="form-control" id="ping" name="ping" readonly></textarea>
        </div>
        <div class="form-group">
          <label for="additionalInformation">Additional Info</label>
          <textarea rows="3" type="text" class="form-control" id="additionalInformation" name="additionalInformation" readonly></textarea>
        </div>
        <div class="form-group">
          <label for="adminNotes">Admin Notes</label>
          <textarea type="text" rows="2" class="form-control" id="adminNotes" name="adminNotes" placeholder="(optional)"></textarea>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <form role="form" class="form-inline">
        <div class="form-group">
    <select class="form-control">
      <option selected disabled>Reward Amount</option>
      <option>1.0 Points</option>
      <option>1.5 Points</option>
    </select>
    <button class="btn btn-success" type="submit" data-dismiss="modal">Approve</button>
  </div>
    <button class="btn btn-danger" type="submit" data-dismiss="modal">Deny</button>
  </form>
  </div>
</div>
</template>-->
