<!-- home.html -->

<template name="home">
  {{> navbar}}
  <div class="container-fluid">
    {{> points}}
    <div class="row">
      <div class="col-md-4">
        {{> fleetSubmission}}
      </div>
      <div class="col-md-4">
        {{> rewards}}
        {{> payoutHistory}}
      </div>
      <div class="col-md-4">
        {{> fleetHistory}}
      </div>
    </div>
  </div>
</template>


<template name="points">
  <div class="row">
    <div class="col-md-12" style="text-align:center;">
      <h2 style="line-height: 30%;">Redeemable Reward Points: {{points}}</h2>
      <h4><small>All rewards are based on current market price and redeemed to Jita</small></h4>
      <hr>
    </div>
  </div>
</template>

<template name="fleetSubmission">
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-rocket"></i>
            Fleet Submission</h3>
        </div>
        <table class="table">
            <tbody>
                <tr>
                    <td>
                        <form class="new-fleet">
                            <div class="form-group">
                                <label for="paplink">PAP Link</label>
                                <input class="form-control" id="papLink" name="papLink" placeholder="Paste your PAP here" type="url" required />
                            </div>
                            <div class="form-group">
                                <label for="ping">Ping</label>
                                <textarea class="form-control" id="ping" name="ping" placeholder="Paste ping or fleet purpose" type="text" rows="3" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="addl">Additional Information</label>
                                <textarea class="form-control" id="additionalInformation" name="additionalInformation" placeholder="Enter any additional information (optional)" type="text" rows="3"></textarea>
                            </div>
                            <button class="btn btn-default" type="submit">Submit</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</template>

<template name="fleetsAndPayouts">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h3 class="panel-title"><i class="fa fa-book"></i> History</h3>
    </div>
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>Date</th>
          <th>ID</th>
          <th>Action</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
        <tbody>
          {{#each fleetsAndPayouts}}
            <tr class="{{#if eq status 'Pending'}}warning{{else}}success{{/if}}">
              <td>{{formatDate modified}}</td>
              <td>{{_id}}</td>
              <td>
              {{#if pap_link}}
                Fleet
              {{else}}
                Purchase
              {{/if}}
              </td>
              <td>{{status}}</td>
              <td>
              {{#if eq status 'Pending'}}
                <button class="btn btn-danger btn-xs" type="submit">Delete</button>
              {{/if}}
              </td>
            </tr>
          {{/each}}
          <tr class="warning">
            <td>11/19/2014</td>
            <td>Fleet</td>
            <td>Action</td>
            <td>Pending</td>
            <td><button class="btn btn-danger btn-xs" type="submit">Delete</button></td>
          </tr>
          <tr class="danger">
            <td>11/15/2014</td>
            <td>Fleet</td>
            <td>Action</td>
            <td>Denied</td>
            <td></td>
          </tr>
          <tr class="success">
            <td>11/14/2014</td>
            <td>Fleet</td>
            <td>Action</td>
            <td>Approved</td>
            <td></td>
          </tr>
          <tr class="success">
            <td>11/10/2014</td>
            <td>Fleet</td>
            <td>Action</td>
            <td>Approved</td>
            <td></td>
          </tr>
        </tbody>
    </table>
  </div>
</template>

<template name="fleetHistory">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h3 class="panel-title"><i class="fa fa-book"></i> Fleet History</h3>
    </div>
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>Date</th>
          <th>ID</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
        <tbody>
          {{#each fleets}}
            <tr class="{{#if eq status 'Pending'}}warning{{else}}success{{/if}}">
              <td>{{formatDate modified}}</td>
              <td>{{_id}}</td>
              <td>{{status}}</td>
              <td>
              {{#if eq status 'Pending'}}
                <button class="btn btn-danger btn-xs" type="submit">Delete</button>
              {{/if}}
              </td>
            </tr>
          {{/each}}
          <tr class="danger">
            <td>11/15/2014</td>
            <td>Fleet</td>
            <td>Denied</td>
            <td></td>
          </tr>
          <tr class="success">
            <td>11/14/2014</td>
            <td>Fleet</td>
            <td>Approved</td>
            <td></td>
          </tr>
          <tr class="success">
            <td>11/10/2014</td>
            <td>Fleet</td>
            <td>Approved</td>
            <td></td>
          </tr>
        </tbody>
    </table>
  </div>
</template>

<template name="payoutHistory">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h3 class="panel-title"><i class="fa fa-book"></i> Payout History</h3>
    </div>
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>Date</th>
          <th>Item</th>
          <th>Type</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
        <tbody>
          {{#each payouts}}
            <tr class="{{#if eq status 'Pending'}}warning{{else}}success{{/if}}">
              <td>{{formatDate modified}}</td>
              <td>{{reward_name}}</td>
              <td>{{reward_type}}</td>
              <td>{{status}}</td>
              <td>
              {{#if eq status 'Pending'}}
                <button class="btn btn-danger btn-xs" type="submit">Delete</button>
              {{/if}}
              </td>
            </tr>
          {{/each}}
          <tr class="warning">
            <td>11/19/2014</td>
            <td>Apocalypse - Baltec</td>
            <td>Fleet Fit</td>
            <td>Pending</td>
            <td><button class="btn btn-danger btn-xs" type="submit">Delete</button></td>
          </tr>
          <tr class="success">
            <td>11/13/2014</td>
            <td>Ishtar - Shield</td>
            <td>Fleet Fit</td>
            <td>Delivered</td>
            <td></td>
          </tr>
          <tr class="success">
            <td>11/11/2014</td>
            <td>+4 Implants</td>
            <td>Implant Set</td>
            <td>Delivered</td>
            <td></td>
          </tr>
        </tbody>
    </table>
  </div>
</template>

<template name="rewards">
  <div class="panel panel-success">
      <div class="panel-heading">
          <h3 class="panel-title"><i class=
          "fa fa-shopping-cart"></i> Rewards</h3>
      </div>
      <div class="btn-group btn-group-justified">
          <div class="btn-group">
              <button class="btn btn-default dropdown-toggle"
              data-toggle="dropdown" type="button">Doctrine
              Fittings <span class="caret"></span></button>
              <ul class="dropdown-menu">
                  <li><a href="#">Doctrine Fittings</a></li>
                  <li><a href="#">Hulls</a></li>
                  <li><a href="#">Implant Sets</a></li>
                  <li><a href="#">ISK</a></li>
                  <li><a href="#">Skillbooks</a></li>
              </ul>
          </div>
          <div class="btn-group">
              <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">Show Affordable <span class="caret"></span></button>
              <ul class="dropdown-menu">
                  <li><a href="#">Show All</a></li>
              </ul>
          </div>
      </div>
      <table class="table table-condensed table-striped">
          <thead>
              <tr>
                  <th>Item</th>
                  <th>Type</th>
                  <th>Price</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
            {{#each rewards}}
              <tr>
                <td>{{name}}</td>
                <td>{{type}}</td>
                <td>{{point_cost}}</td>
                <td><button class="btn btn-default btn-xs" name="{{_id}}" type="submit">Buy</button></td>
              </tr>
            {{/each}}
              <tr>
                  <td>Tengu - Slippery Pete</td>
                  <td>Fleet Fit</td>
                  <td>15</td>
                  <td><button class="btn btn-default btn-xs" type="submit">Buy</button></td>
              </tr>
              <tr>
                  <td>Ishtar - Armor</td>
                  <td>Fleet Fit</td>
                  <td>10</td>
                  <td><button class="btn btn-default btn-xs" type="submit">Buy</button></td>
              </tr>
              <tr>
                  <td>Ishtar - Shield</td>
                  <td>Fleet Fit</td>
                  <td>11</td>
                  <td><button class="btn btn-default btn-xs" type="submit">Buy</button></td>
              </tr>
              <tr>
                  <td>Megathron - Baltec</td>
                  <td>Fleet Fit</td>
                  <td>14</td>

                  <td><button class="btn btn-default btn-xs" type="submit">Buy</button></td>
              </tr>
              <tr>
                  <td>Apocalypse - Baltec</td>
                  <td>Fleet Fit</td>
                  <td>12</td>
                  <td><button class="btn btn-default btn-xs" type="submit">Buy</button></td>
              </tr>
          </tbody>
      </table>
  </div>
</template>
